<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vaquita Flaquita</title>
    <link rel="shortcut icon" href="img/icon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="menu-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/empaques/400dpiLogo.jpg" alt="logo">
          </div>
          <div class="col-md-6">
            <div>
              <p>Siguenos en Facebook:</p>
              <p>hola@vaquitaflaquita.com</p>
              <p>+51 1 4411802</p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
